#COMMON CONSTANCE
ALLOWED_HOSTS='["todo.film", "localhost"]'
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty
ADMIN_EMAIL=a@a.com

#DB CONSTANCE
POSTGRES_HOST=postgresdb
POSTGRES_USER=film_todo
POSTGRES_PASSWORD=hg6cn0i8QqcrfHWWwldYgkgv8U8K
POSTGRES_DATABASE_NAME=film_todo
POSTGRES_USE_TLS=false
