#COMMON CONSTANCE
ALLOWED_HOSTS='["todo.film", "localhost"]'
KINOPOISK_TOKEN=
KINOPOISK_API_URL=https://api.kinopoisk.dev/movie

#FOR SUPERADMIN GENERATING
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

#DB CONSTANCE
POSTGRES_HOST=postgresdb
POSTGRES_USER=film_todo
POSTGRES_PASSWORD=hg6cn0i8QqcrfHWWwldYgkgv8U8K
POSTGRES_DATABASE_NAME=film_todo
POSTGRES_USE_TLS=false
